<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logotipoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#17B7F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BotonMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <Button
        android:id="@+id/botonCobertura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="32dp"
        android:onClick="openTelActivity"
        android:text="@string/cobertura"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/botonGrafica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonMapa" />
-->
    <Button
        android:id="@+id/BotonMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="32dp"
        android:onClick="openMapActivity"
        android:text="@string/mapa"
        android:textColor="@color/ic_launcher_background"
        android:textColorLink="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botonGrafica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="32dp"
        android:onClick="openLocationActivity"
        android:text="@string/grafica"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonMapa" />

    <Button
        android:id="@+id/btn_english"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:background="@drawable/button_circle"
        android:onClick="cambiarIdiomaIngles"
        android:text="EN"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_french"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_french"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:background="@drawable/button_circle"
        android:onClick="cambiarIdiomaFrances"
        android:text="FR"
        android:textColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_spanish" />


    <Button
        android:id="@+id/btn_spanish"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:background="@drawable/button_circle"
        android:onClick="cambiarIdiomaEspanol"
        android:text="ES"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_french"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toEndOf="@+id/logotipoApp"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
